# ProductManagementAPI

./: .gitignore  ProductManagement.sln  docker-compose.yml
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.Development.json
ProductManagement.API/Endpoints/: Products.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Products/: DependencyInjection.cs
ProductManagement.Application/Products/Abstractions/: IApplicationDbContext.cs
ProductManagement.Application/Products/Abstractions/Repositories/: IProductRepository.cs
ProductManagement.Application/Products/Commands/CreateProduct/: CreateProductHandler.cs  CreateProductRequestValidator.cs
ProductManagement.Application/Products/Commands/DeleteProduct/: DeleteProductHandler.cs
ProductManagement.Application/Products/Commands/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequestValidator.cs
ProductManagement.Application/Products/Queries/DTOs/: ProductDTO.cs
ProductManagement.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequestValidator.cs
ProductManagement.Domain/Entities/: Entity.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/DependencyInjecton/: DependencyInjection.cs
ProductManagement.Infrastructure/Migrations/: 20251219143631_InitialCreate.Designer.cs  20251219143631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
(+3 files in other folders)
